<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarise any text</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;

        }

        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .header {
            color: 	#FFD700;
            border-bottom: 2px solid white;
            padding: 2rem;
            height: 2rem;
            background-color: #0000007a;
            text-align: center;
        }
        h1{
            font-weight: bolder;
        }
        .txt-input {
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 1rem;
            margin: 1rem auto;
            margin-top: 8rem;
            padding: 5px;
            display: block;
            width: 60%;
            height: 40vh;
        }

        .button {
            background-color: 	#FFD700;
            border: 0.5px solid black;
            border-radius: 8px;
            padding: 12px 32px;
            text-align: center;
            font-size: 16px;
            display: inherit;
            margin: 2px auto;
            opacity: 0.8;
            cursor: pointer;
        }
        .button:hover {
            /* background-color: #e10f0fad; */
            opacity: 1;
           
        }
        .body h2{
            color: white;
        }
    

    </style>

</head>

<body>
     <!-- header  -->
     <header class="header">
        <h1>Text Wrap</h1>
    </header>

    <form action="{{url_for('summariser')}}" method="post">
        <label for="initial-corpus"></label>
        <Textarea type="text" id="initial-corpus" class="txt-input" name="initial-corpus" placeholder="enter you text"></Textarea>
         <!-- summarize button  -->
         <button class="button" type="submit">WRAP ✨</button>
    </form>     
</body>

</html>
